<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>星海飞影 | 唯一ID生成算法剖析 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico">

    

  <meta name="generator" content="Hexo 7.2.0"></head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"title":"唯一ID生成算法剖析","path":"2024/05/30/hello-world/"},"data":{"navigation":{"logo":{"text":"星海飞影","type":"link","path":"index.html"},"main":[{"text":2024,"type":"label"},{"text":"唯一ID","type":"link","path":"uuid/index.html"}]}},"config":{"timezone":"Asia/Shanghai","root":"/","time_format":"HH:mm:ss","theme":"doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">星海飞影</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在业务开发中，大量场景需要唯一ID来进行标识：用户需要唯一身份标识；商品需要唯一标识；消息需要唯一标识；事件需要唯一标识…等等，都需要全局唯一ID，尤其是分布式场景下。</p>
<p>唯一ID有哪些特性或者说要求呢？按照我的分析有以下特性：</p>
<ul>
<li>唯一性：生成的ID全局唯一，在特定范围内冲突概率极小</li>
<li>有序性：生成的ID按某种规则有序，便于数据库插入及排序</li>
<li>可用性：可保证高并发下的可用性</li>
<li>自主性：分布式环境下不依赖中心认证即可自行生成ID</li>
<li>安全性：不暴露系统和业务的信息</li>
</ul>
<p>一般来说，常用的唯一ID生成方法有这些：</p>
<h3 id="UUID："><a href="#UUID：" class="headerlink" title="UUID："></a>UUID：</h3><ul>
<li>基于时间戳&amp;时钟序列生成</li>
<li>基于名字空间&#x2F;名字的散列值 (MD5&#x2F;SHA1) 生成</li>
<li>基于随机数生成</li>
</ul>
<h3 id="数据库自增ID："><a href="#数据库自增ID：" class="headerlink" title="数据库自增ID："></a>数据库自增ID：</h3><ul>
<li>多台机器不同初始值、同步长自增</li>
<li>批量缓存自增ID</li>
</ul>
<h3 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h3><ul>
<li>时钟回拨解决方案</li>
<li>本文便分别对这些算法进行讲解及分析。</li>
</ul>
<h2 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h2><p>UUID全称为：Universally Unique IDentifier（通用唯一识别码），有的地方也称作GUID（Globally Unique IDentifier），实际上GUID指微软对于UUID标准的实现的实现。</p>
<p>UUID算法的目的是为了生成某种形式的全局唯一ID来标识系统中的任一元素，尤其在分布式环境下，该ID需要不依赖中心认证即可自动生成全局唯一ID。<br>其优势有：</p>
<ul>
<li>无需网络，单机自行生成</li>
<li>速度快，QPS高（支持100ns级并发）</li>
<li>各语言均有相应实现库供直接使用</li>
</ul>
<p>而缺点为：</p>
<ul>
<li>String存储，占空间，DB查询及索引效率低</li>
<li>无序，可读性差</li>
<li>根据实现方式不同可能泄露信息</li>
</ul>
<h3 id="1-UUID的格式"><a href="#1-UUID的格式" class="headerlink" title="1.UUID的格式"></a>1.UUID的格式</h3><p>UUID的标准形式为32个十六进制数组成的字符串，且分隔为五个部分，如：</p>
<p><em>467e8542-2275-4163-95d6-7adc205580a9</em></p>
<p>各部分的数字个数为：8-4-4-4-12</p>
<h3 id="2-UUID版本"><a href="#2-UUID版本" class="headerlink" title="2.UUID版本"></a>2.UUID版本</h3><p>根据需要不同，标准提供了不同的UUID版本以供使用，分别对应于不同的UUID生成规则：</p>
<ul>
<li>版本1 - 基于时间的UUID：主要依赖当前的时间戳及机器mac地址，因此可以保证全球唯一性</li>
<li>版本2 - 分布式安全的UUID：将版本1的时间戳前四位换为POSIX的UID或GID，很少使用</li>
<li>版本3 - 基于名字空间的UUID（MD5版）：基于指定的名字空间&#x2F;名字生成MD5散列值得到，标准不推荐</li>
<li>版本4 - 基于随机数的UUID：基于随机数或伪随机数生成，</li>
<li>版本5 - 基于名字空间的UUID（SHA1版）：将版本3的散列算法改为SHA1</li>
</ul>
<h3 id="3-UUID各版本优缺点"><a href="#3-UUID各版本优缺点" class="headerlink" title="3.UUID各版本优缺点"></a>3.UUID各版本优缺点</h3><h4 id="版本1-基于时间的UUID："><a href="#版本1-基于时间的UUID：" class="headerlink" title="版本1 - 基于时间的UUID："></a>版本1 - 基于时间的UUID：</h4><ul>
<li>优点：能基本保证全球唯一性</li>
<li>缺点：使用了Mac地址，因此会暴露Mac地址和生成时间</li>
</ul>
<h4 id="版本2-分布式安全的UUID："><a href="#版本2-分布式安全的UUID：" class="headerlink" title="版本2 - 分布式安全的UUID："></a>版本2 - 分布式安全的UUID：</h4><ul>
<li>优点：能保证全球唯一性</li>
<li>缺点：很少使用，常用库基本没有实现</li>
</ul>
<h4 id="版本3-基于名字空间的UUID（MD5版）："><a href="#版本3-基于名字空间的UUID（MD5版）：" class="headerlink" title="版本3 - 基于名字空间的UUID（MD5版）："></a>版本3 - 基于名字空间的UUID（MD5版）：</h4><ul>
<li>优点：不同名字空间或名字下的UUID是唯一的；相同名字空间及名字下得到的UUID保持重复。</li>
<li>缺点：MD5碰撞问题，只用于向后兼容，后续不再使用</li>
</ul>
<h4 id="版本4-基于随机数的UUID："><a href="#版本4-基于随机数的UUID：" class="headerlink" title="版本4 - 基于随机数的UUID："></a>版本4 - 基于随机数的UUID：</h4><ul>
<li>优点：实现简单</li>
<li>缺点：重复几率可计算</li>
</ul>
<h4 id="版本5-基于名字空间的UUID（SHA1版）："><a href="#版本5-基于名字空间的UUID（SHA1版）：" class="headerlink" title="版本5 - 基于名字空间的UUID（SHA1版）："></a>版本5 - 基于名字空间的UUID（SHA1版）：</h4><ul>
<li>优点：不同名字空间或名字下的UUID是唯一的；相同名字空间及名字下得到的UUID保持重复。</li>
<li>缺点：SHA1计算相对耗时</li>
</ul>
<p>总得来说：</p>
<ul>
<li>版本 1&#x2F;2 适用于需要高度唯一性且无需重复的场景；</li>
<li>版本 3&#x2F;5 适用于一定范围内唯一且需要或可能会重复生成UUID的环境下；</li>
<li>版本 4 适用于对唯一性要求不太严格且追求简单的场景。</li>
</ul>
<h2 id="数据库自增ID"><a href="#数据库自增ID" class="headerlink" title="数据库自增ID"></a>数据库自增ID</h2><p>数据库自增ID可能是大家最熟悉的一种唯一ID生成方式，其具有使用简单，满足基本需求，天然有序的优点，但也有缺陷：</p>
<ul>
<li>并发性不好</li>
<li>数据库写压力大</li>
<li>数据库故障后不可使用</li>
<li>存在数量泄露风险</li>
</ul>
<h2 id="雪花算法-1"><a href="#雪花算法-1" class="headerlink" title="雪花算法"></a>雪花算法</h2><p>定义一个64bit的数，对指定机器 &amp; 同一时刻 &amp; 某一并发序列，是唯一的，其极限QPS约为400w&#x2F;s</p>
<p>将64 bit分为了四部分。其中时间戳有时间上限（69年）。机器id只有10位，能记录1024台机器，常用前几位表示数据中心id，后几位表示数据中心内的机器id。序列号用来对同一个毫秒之内的操作产生不同的ID，最多4095个。</p>
<p>这种结构是雪花算法提出者Twitter的分法，但实际上这种算法使用可以很灵活，根据自身业务的并发情况、机器分布、使用年限等，可以自由地重新决定各部分的位数，从而增加或减少某部分的量级。比如百度的UidGenerator、美团的Leaf等，都是基于雪花算法做一些适合自身业务的变化。</p>
<p>由于雪花算法是强依赖于时间的，在分布式环境下，如果发生时钟回拨，很可能会引起id冲突的问题。解决方案有：</p>
<ul>
<li>将ID生成交给少量服务器，并关闭时钟同步。</li>
<li>直接报错，交给上层业务处理。</li>
<li>如果回拨时间较短，在耗时要求内，比如5ms，那么等待回拨时长后再进行生成。</li>
<li>如果回拨时间很长，那么无法等待，可以匀出少量位（1~2位）作为回拨位，一旦时钟回拨，将回拨位加1，可得到不一样的ID，2位回拨位允许标记三次时钟回拨，基本够使用。如果超出了，可以再选择抛出异常。</li>
</ul>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><p>可以发现，常用的分布式唯一ID生成思路基本是利用一个长串数字或字符串，将其分割成多个部分，分别记录时间信息、机器&#x2F;名字信息、随机信息、序列信息等。时间信息部分决定了该策略能使用的时长，机器&#x2F;名字信息支持了分布式环境下的独自生成唯一ID与识别能力，序列信息保证了事件的顺序记录以及同一时间单位下的并发数，而随机信息则加大了ID整体的不可识别性。</p>
<p>实际上如果现有的方法依然不能满足，我们完全可以依据自身业务和发展需求，来自行决定使用何种策略生成唯一ID。各种方案都有其优缺点，技术的使用没有绝对的好坏之分，主要在于是否适合使用场景：</p>
<ul>
<li>要求生成全局唯一且不会重复ID，不关心顺序 —— 使用基于时间的UUID（如游戏聊天室中不同用户的身份ID）</li>
<li>要求生成唯一ID，具有名称不可变性，可重复生成 —— 使用基于名称哈希的UUID（如基于不可变信息生成的用户ID，若不小心删除，仍可根据信息重新生成同一ID）</li>
<li>要求生成有序且自然增长的ID —— 使用数据库自增ID（如各业务操作流水ID，高并发下可参考优化方案）</li>
<li>要求生成数值型无序定长ID —— 使用雪花算法（如对存储空间、查询效率、传输数据量等有较高要求的场景）</li>
</ul>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
